<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg01"
    android:id="@+id/rl_bg"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >


        <ListView
            android:id="@+id/lv_music"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </ListView>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_start"
            android:text="0:00"
            android:textColor="#fff"/>
        <SeekBar
        android:id="@+id/sb"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:background="@drawable/seekbar_img" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_end"
            android:text="0:00"
            android:textColor="#fff"/>
    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/zhuandong"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/tip" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/previous_img"
            android:clickable="true"
            android:onClick="previous" />

        <CheckBox
            android:id="@+id/playOrpause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/playorpause"
            android:button="@null" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/next_img"
            android:clickable="true"
            android:onClick="next" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/local_file"
            android:onClick="localfile" />
    </LinearLayout>

    

</LinearLayout>