<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
     android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal" >
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="chooseAll"
        android:textColor="#333"
        android:background="@drawable/btn_cancel_selector"
        android:text="全选"
        />
     <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="fanxuan"
        android:textColor="#333"
        android:background="@drawable/btn_cancel_selector"
        android:text="反选"
        />
      <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="cancelAll"
        android:text="取消全选"
        android:textColor="#333"
        android:background="@drawable/btn_cancel_selector"
        android:layout_gravity="center"
        android:textSize="10sp"
        />
      <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="backToPreLevel"
        android:textColor="#333"
        android:background="@drawable/btn_cancel_selector"
        android:text="返回"
        />
      <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="search"
        android:textColor="#333"
        android:background="@drawable/btn_cancel_selector"
        android:text="搜索"
        />
    </LinearLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
        android:id="@+id/lv_fileActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    	</ListView>
    	<include layout="@layout/loading"/>
    </RelativeLayout>
    

      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sure"
        android:textColor="#333"
        android:background="@drawable/btn_cancel_selector"
        android:text="确定"
        />

</LinearLayout>
